SECRET_KEY = '09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7'
SALT = 'e7c91a2231fab77f417b0185528cc424'

MONGO_INITDB_DATABASE=pew
MONGO_INITDB_ROOT_USERNAME=dev
MONGO_INITDB_ROOT_PASSWORD=password
DB_HOST=database
DB_PORT=27017

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
