# секретный ключ приложения. Случайная строка. Используется для генерация jwt токена
SECRET_KEY = '09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7'
# соль. Случайная строка. Используется для безопасного хранения паролей пользователей
SALT = 'e7c91a2231fab77f417b0185528cc424'

# название базы данных
MONGO_INITDB_DATABASE=pew
# пользователь базы данных
MONGO_INITDB_ROOT_USERNAME=dev
# пароль пользователя базы данных
MONGO_INITDB_ROOT_PASSWORD=password
# хост, на котором запущена база данных
DB_HOST=localhost
# порт, который прослушивает база данных
DB_PORT=27017

# имя пользователя администратора
ADMIN_USERNAME=admin
# пароль администратора
ADMIN_PASSWORD=admin
